commt f7c5591cc75079b286e638cc3a4cb9dfabe616a6
Merge: 87cf858 03b18c2
Author: Tatevik Davtyan <davtyantatevik91@gmail.com>
Date:   Wed Nov 13 22:13:32 2019 +0400

    Merge branch 'master' of https://github.com/tatevikdavtyan/project

commit 03b18c25d042644b9728e16b1c15f188163d2ab9
Author: mher <mher.gharibyan88@mail.ru>
Date:   Wed Nov 13 22:09:35 2019 +0400

    Updated file b

commit 87cf8583539af9a9a03163d77f849894e93c87cb
Author: Tatevik Davtyan <davtyantatevik91@gmail.com>
Date:   Wed Nov 13 22:06:44 2019 +0400

    Added tatev in the second line of the b

commit 3075565ba230700c5d585fe137671bfd5b17b94f
Author: mher <mher.gharibyan88@mail.ru>
Date:   Wed Nov 13 21:45:15 2019 +0400

    Added b

commit 7a45cba7a2c855e14fb15fad01c99ac6ae9a1d5b
Author: Tatevik Davtyan <davtyantatevik91@gmail.com>
Date:   Wed Nov 13 21:36:23 2019 +0400

    Added file with name file
